Face3DViewer/Window5.xaml

<Window x:Class="ThreeDFaces.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create GIF" Height="380" Width="608" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" >
    <Canvas Name="Canvas1" Margin="0,0,0,0">
        <Grid Name="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Blue" Canvas.Left="0" Canvas.Top="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Image Name="Image1" Grid.Column="0" Grid.Row="0"
             HorizontalAlignment="Left" Height="280" Margin="10,10,10,10" 
             VerticalAlignment="Top" Width="280"/>
            <!--<Image Name="Image2" Grid.Column="1" Grid.Row="0"
             HorizontalAlignment="Left" Height="280" Margin="10,10,10,10" 
             VerticalAlignment="Top" Width="280"/>-->
            <WebBrowser Name="WebBrowser1"  Grid.Column="1" Grid.Row="0"
             HorizontalAlignment="Left" Height="280" Margin="10,10,10,10" 
             VerticalAlignment="Top" Width="280"/>
            <Button Name="Button1" Content="Start" Grid.Column="0" Grid.Row="1"
                    Width="100" Height="30" Margin="106,0,94,20" Click="Button1_Click"/>
            <Button Name="Button2" Content="Save" Grid.Column="1" Grid.Row="1"
                    Width="100" Height="30" RenderTransformOrigin="0.516,0.181" Margin="106,0,94,20" IsEnabled="False" Click="Button2_Click"/>
        </Grid>
    </Canvas>
</Window>
