Face3DViewer/Window6.xaml

<Window x:Class="ThreeDFaces.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Mesh" Height="800" Width="720" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid  Background="#7FE0BDEA"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Name="theGrid" Grid.Row="1" Grid.Column="1">
            <Image Name="Image1" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
        </Grid>
        <Slider Name="slidery" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,5,0,0" VerticalAlignment="Top" Width="600" Minimum="-40" ValueChanged="slider_ValueChanged" Maximum="40"/>
        <Slider Name="sliderz" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" Height="600" Margin="5,24,0,0" VerticalAlignment="Top" Width="25" Orientation="Vertical" Minimum="-40"
                ValueChanged="slider_ValueChanged" Maximum="40" IsDirectionReversed="True"/>
        <Slider Name="sliderx" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Left" Height="600" Margin="5,24,0,0" VerticalAlignment="Top" Width="25" Orientation="Vertical" Minimum="-40"
                ValueChanged="slider_ValueChanged" IsDirectionReversed="True" Maximum="40" Grid.RowSpan="2"/>
        <Grid Grid.Row ="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="580"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Name="lblStatus" Content="" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="325"/>

            <Slider Grid.Column="0" Name="sliderStretchX"  HorizontalAlignment="Left" Height="25" Margin="10,45,0,0" VerticalAlignment="Top" Width="580" Minimum="-40" Maximum="40" ValueChanged="slider_ValueChanged" Grid.ColumnSpan="2"/>
            <CheckBox  x:Name="chkMesh" Content="Mesh" HorizontalAlignment="Left" Margin="378,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.188" IsChecked="True" Checked="chkMesh_Checked" Unchecked="chkMesh_Checked"/>
            <CheckBox x:Name="chkImage" Content="Image"  HorizontalAlignment="Left" Height="20" Margin="476,15,0,0" VerticalAlignment="Top" Width="50" IsChecked="True" Checked="chkImage_Checked" Unchecked="chkImage_Checked" RenderTransformOrigin="0.02,0.6"/>
            <!--<RadioButton Name="rbRed" Content="Red" HorizontalAlignment="Left" Margin="447,15,0,0" VerticalAlignment="Top" Checked="rbColor_Checked" Unchecked="rbColor_Checked" Background="Red" AllowDrop="True" Foreground="Red" BorderBrush="{x:Null}"/>
            <RadioButton Name="rbBlue" Content="Blue" HorizontalAlignment="Left" Margin="512,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,0.188" IsChecked="True" Checked="rbColor_Checked" Unchecked="rbColor_Checked" Background="Blue" Foreground="Blue" BorderThickness="1" BorderBrush="{x:Null}"/>-->

            <!--<Slider Grid.Column="1" Name= "sliderStretchY"  HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="270" Minimum="-40" Maximum="40" ValueChanged="slider_ValueChanged"/>-->

        </Grid>

        <Button Name="btnOK" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="458,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54" Click="btnOK_Click"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="546,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="54" Click="btnCancel_Click"/>

    </Grid>
</Window>
