Face3DViewer/Window2.xaml

<Window x:Class="ThreeDFaces.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set Face Points" Height="700" Width="470" Loaded="Window_Loaded" Closed="Window_Closed" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Name="MainGrid" >

        <Canvas Name="Canvas1Top" HorizontalAlignment="Left"  Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top"  Width="Auto">
            <Grid Name="TopGrid">
                <Button Name="Button1" Content="Load Image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="75" Click="Button1_Click" Canvas.Left="387" Canvas.Top="9" RenderTransformOrigin="-0.037,0.6" Visibility="Hidden"/>
                <Label Name="Label1" Content="Click on eye centers, nose base, mouth center and chin.&#xA;Drag circle for fine adjustments. Arrow keys for finer adjustments.&#xA;Alt U to Update. Alt B to load Best Fitting Mesh." Canvas.Left="10" Canvas.Top="3" Width="362" Margin="2,10,2,36"/>
                <Button Name="Button2" Content="Update" Canvas.Left="358" Canvas.Top="53" Click="Button2_Click" RenderTransformOrigin="-0.28,0.667" Margin="393,70,-52,10"/>
                <CheckBox Name="chkRotate" Content="Align Eyes" Canvas.Top="60" Canvas.Left="10" Margin="10,70,0,0" IsChecked="True"></CheckBox>
                <CheckBox Name="chkNewModel" Content="Include New Models" Canvas.Top="60" Canvas.Left="10" Margin="10,90,0,0" HorizontalAlignment="Left" Width="366"></CheckBox>

                <Label Name="LabelErr" Content="" Height="25" Canvas.Left="90" Canvas.Top="56" RenderTransformOrigin="0.5,0.5" Margin="143,70,61,10" FontWeight="Bold">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="3.576"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.938"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Button x:Name="Button3" Content="Best Fit" Canvas.Left="295" Canvas.Top="53" Click="Button3_Click" RenderTransformOrigin="-0.28,0.667" Margin="337,70,0,10"/>

            </Grid>
        </Canvas>
        <Canvas Name="Canvas1" Margin="0,0,0,0">
            <Grid Name="Grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Beige" Canvas.Left="10" Canvas.Top="115">
                <Image Name="Image1" HorizontalAlignment="Left"   VerticalAlignment="Top"  Height="550" Margin="0,0,0,0"  Width="Auto" MouseLeftButtonUp="Image1_MouseLeftButtonUp" MouseLeftButtonDown="Image1_MouseLeftButtonDown"/>
            </Grid>
        </Canvas>
    </Grid>
</Window>
